



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Python documentation for the GrovePi">
      
      
        <link rel="canonical" href="https://dexterind.github.io/GrovePi/api/gpio/">
      
      
        <meta name="author" content="DexterInd Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>GPIO Functions - GrovePi Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#api-gpio-functions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dexterind.github.io/GrovePi" title="GrovePi Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              GrovePi Documentation
            </span>
            <span class="md-header-nav__topic">
              GPIO Functions
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/DexterInd/GrovePi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DexterInd/GrovePi
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dexterind.github.io/GrovePi" title="GrovePi Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    GrovePi Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/DexterInd/GrovePi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DexterInd/GrovePi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../fw/" title="Firmware Stuff" class="md-nav__link">
      Firmware Stuff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../hw/" title="Hardware Ports" class="md-nav__link">
      Hardware Ports
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GPIO Functions
      </label>
    
    <a href="./" title="GPIO Functions" class="md-nav__link md-nav__link--active">
      GPIO Functions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grovepidigitalreadpin" title="grovepi.digitalRead(pin)" class="md-nav__link">
    grovepi.digitalRead(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepidigitalwritepin-value" title="grovepi.digitalWrite(pin, value)" class="md-nav__link">
    grovepi.digitalWrite(pin, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepianalogreadpin" title="grovepi.analogRead(pin)" class="md-nav__link">
    grovepi.analogRead(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepianalogwritepin-value" title="grovepi.analogWrite(pin, value)" class="md-nav__link">
    grovepi.analogWrite(pin, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepipinmodepin-mode" title="grovepi.pinMode(pin, mode)" class="md-nav__link">
    grovepi.pinMode(pin, mode)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general/" title="General Sensors" class="md-nav__link">
      General Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../complex/" title="Complex Devices" class="md-nav__link">
      Complex Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interrupt/" title="Interrupt-Based Devices" class="md-nav__link">
      Interrupt-Based Devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../supported/" title="Supported Modules" class="md-nav__link">
      Supported Modules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grovepidigitalreadpin" title="grovepi.digitalRead(pin)" class="md-nav__link">
    grovepi.digitalRead(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepidigitalwritepin-value" title="grovepi.digitalWrite(pin, value)" class="md-nav__link">
    grovepi.digitalWrite(pin, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepianalogreadpin" title="grovepi.analogRead(pin)" class="md-nav__link">
    grovepi.analogRead(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepianalogwritepin-value" title="grovepi.analogWrite(pin, value)" class="md-nav__link">
    grovepi.analogWrite(pin, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grovepipinmodepin-mode" title="grovepi.pinMode(pin, mode)" class="md-nav__link">
    grovepi.pinMode(pin, mode)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DexterInd/GrovePi/edit/master/docs/api/gpio.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="api-gpio-functions">API - GPIO Functions<a class="headerlink" href="#api-gpio-functions" title="Permanent link">&para;</a></h1>
<p>In this section the Python API reference for GPIO functions is described. This library is supported on both major versions
of Python: 2.x and 3.x.</p>
<hr />
<p><strong>IMPORTANT</strong></p>
<p>This library and the other ones too are not thread-safe. You cannot call the GrovePi from multiple threads or processes
as that will put the GrovePi into a broken state.</p>
<p>In case you need to reset the GrovePi from your Raspberry Pi, <a href="../fw/#resetting-the-grovepi">check this section</a>.</p>
<p>The functions don't verify if the input parameters are valid and therefore the parameters have to be verified/validated before that.
Calling a function with improper parameters can result in an undefined behavior for the GrovePi.</p>
<hr />
<h2 id="grovepidigitalreadpin"><code>grovepi.digitalRead(pin)</code><a class="headerlink" href="#grovepidigitalreadpin" title="Permanent link">&para;</a></h2>
<p>Reads whether a port's input is set high or low on the GrovePi.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pin {Integer}</code> a number to identify the port (D2-D8) from which to do the reading</li>
</ul>
<p><strong>Returns</strong>: <code>0</code> or <code>1</code> depending on the input value</p>
<hr />
<h2 id="grovepidigitalwritepin-value"><code>grovepi.digitalWrite(pin, value)</code><a class="headerlink" href="#grovepidigitalwritepin-value" title="Permanent link">&para;</a></h2>
<p>Sets the output value to either <code>0</code> or <code>1</code> to a digital port on the GrovePi.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pin {Integer}</code> a number to identify the port (D2-D8) to which to do the writing</li>
<li><code>value {Integer}</code> either <code>0</code> for 0 volts or <code>1</code> for maximum output voltage (usually 5 volts)</li>
</ul>
<p><strong>Returns</strong>: <code>1</code> all the time</p>
<hr />
<h2 id="grovepianalogreadpin"><code>grovepi.analogRead(pin)</code><a class="headerlink" href="#grovepianalogreadpin" title="Permanent link">&para;</a></h2>
<p>Detect an input voltage as a value from a given port on the GrovePi.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pin {Integer}</code> a number to identify the port (A0-A2) from which to do the reading</li>
</ul>
<p><strong>Returns</strong>: a 10-bit <code>{Integer}</code> number that maps to the input voltage on the port</p>
<hr />
<h2 id="grovepianalogwritepin-value"><code>grovepi.analogWrite(pin, value)</code><a class="headerlink" href="#grovepianalogwritepin-value" title="Permanent link">&para;</a></h2>
<p>Set an output voltage on a PWM-enabled port by mapping the value to the desired voltage on the GrovePi.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pin {Integer}</code> a number to identify the port (ports 3, 5, 6, 9) to which to do the writing</li>
<li><code>value {Integer}</code> an 8-bit number that maps from 0V to the referenced voltage of the GrovePi (5V)</li>
</ul>
<p><strong>Returns</strong>: <code>1</code> all the time</p>
<hr />
<h2 id="grovepipinmodepin-mode"><code>grovepi.pinMode(pin, mode)</code><a class="headerlink" href="#grovepipinmodepin-mode" title="Permanent link">&para;</a></h2>
<p>Sets a port to be either an OUTPUT or an INPUT port on the GrovePi.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>pin {Integer}</code> a number to identify the port (D2-D8) to which to do the change</li>
<li><code>mode {String}</code> <code>"OUTPUT"</code> for writing values or <code>"INPUT"</code> for reading</li>
</ul>
<p><strong>Returns</strong>: <code>1</code> all the time</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../hw/" title="Hardware Ports" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hardware Ports
              </span>
            </div>
          </a>
        
        
          <a href="../general/" title="General Sensors" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                General Sensors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Maintained by the <a href="/release-notes/#maintenance-team">DexterInd Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/DexterInd" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/dexterind" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>