



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Python documentation for the GrovePi">
      
      
        <link rel="canonical" href="https://dexterind.github.io/GrovePi/release-notes/">
      
      
        <meta name="author" content="DexterInd Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>Release Notes - GrovePi Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#release-notes-for-the-firmware" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dexterind.github.io/GrovePi" title="GrovePi Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              GrovePi Documentation
            </span>
            <span class="md-header-nav__topic">
              Release Notes
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/DexterInd/GrovePi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DexterInd/GrovePi
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dexterind.github.io/GrovePi" title="GrovePi Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    GrovePi Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/DexterInd/GrovePi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DexterInd/GrovePi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickstart/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fw/" title="Firmware Stuff" class="md-nav__link">
      Firmware Stuff
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hw/" title="Hardware Ports" class="md-nav__link">
      Hardware Ports
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/gpio/" title="GPIO Functions" class="md-nav__link">
      GPIO Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/general/" title="General Sensors" class="md-nav__link">
      General Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/complex/" title="Complex Devices" class="md-nav__link">
      Complex Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/interrupt/" title="Interrupt-Based Devices" class="md-nav__link">
      Interrupt-Based Devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../supported/" title="Supported Modules" class="md-nav__link">
      Supported Modules
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Release Notes
      </label>
    
    <a href="./" title="Release Notes" class="md-nav__link md-nav__link--active">
      Release Notes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maintenance-team" title="Maintenance Team" class="md-nav__link">
    Maintenance Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-140-27-april-2019" title="Version 1.4.0 - 27 April 2019" class="md-nav__link">
    Version 1.4.0 - 27 April 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130-1-aug-2018" title="Version 1.3.0 - 1 Aug 2018" class="md-nav__link">
    Version 1.3.0 - 1 Aug 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-127-20-dec-2016" title="Version 1.2.7 - 20 Dec 2016" class="md-nav__link">
    Version 1.2.7 - 20 Dec 2016
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-122-22-jan-2015" title="Version 1.2.2 - 22 Jan 2015" class="md-nav__link">
    Version 1.2.2 - 22 Jan 2015
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121-30-dec-2014" title="Version 1.2.1 - 30 Dec 2014" class="md-nav__link">
    Version 1.2.1 - 30 Dec 2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120-29-dec-2014" title="Version 1.2.0 - 29 Dec 2014" class="md-nav__link">
    Version 1.2.0 - 29 Dec 2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-13-feb-2014" title="Version 1.1 - 13 Feb 2014" class="md-nav__link">
    Version 1.1 - 13 Feb 2014
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#maintenance-team" title="Maintenance Team" class="md-nav__link">
    Maintenance Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-140-27-april-2019" title="Version 1.4.0 - 27 April 2019" class="md-nav__link">
    Version 1.4.0 - 27 April 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130-1-aug-2018" title="Version 1.3.0 - 1 Aug 2018" class="md-nav__link">
    Version 1.3.0 - 1 Aug 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-127-20-dec-2016" title="Version 1.2.7 - 20 Dec 2016" class="md-nav__link">
    Version 1.2.7 - 20 Dec 2016
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-122-22-jan-2015" title="Version 1.2.2 - 22 Jan 2015" class="md-nav__link">
    Version 1.2.2 - 22 Jan 2015
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121-30-dec-2014" title="Version 1.2.1 - 30 Dec 2014" class="md-nav__link">
    Version 1.2.1 - 30 Dec 2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120-29-dec-2014" title="Version 1.2.0 - 29 Dec 2014" class="md-nav__link">
    Version 1.2.0 - 29 Dec 2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-13-feb-2014" title="Version 1.1 - 13 Feb 2014" class="md-nav__link">
    Version 1.1 - 13 Feb 2014
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DexterInd/GrovePi/edit/master/docs/release-notes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="release-notes-for-the-firmware">Release Notes For the Firmware<a class="headerlink" href="#release-notes-for-the-firmware" title="Permanent link">&para;</a></h1>
<h2 id="maintenance-team">Maintenance Team<a class="headerlink" href="#maintenance-team" title="Permanent link">&para;</a></h2>
<p>The current and past members of the GrovePi team in alphabetical order are:</p>
<ul>
<li><a href="https://github.com/CleoQc">@CleoQc</a></li>
<li><a href="https://github.com/johnisanerd">@johnisanerd</a></li>
<li><a href="https://github.com/karan259">@karan259</a></li>
<li><a href="https://github.com/RobertLucian">@RobertLucian</a></li>
</ul>
<p>Also, we have a couple of notable contributors to the GrovePi but for other libraries:</p>
<ul>
<li><a href="https://github.com/marcellobarile">@marcellobarile</a> for the NodeJS library</li>
<li><a href="https://github.com/mcauser">@mcauser</a> for adding different new functionalities/bug fixes/examples to our current library</li>
<li><a href="https://github.com/lanselambor">@lanselambor</a></li>
<li><a href="https://github.com/nikkoura">@nikkoura</a></li>
<li><a href="https://github.com/lucavallin">@lucavallin</a> for coming with fixes to the Go library</li>
<li><a href="https://github.com/rpedersen">@rpedersen</a> for C# stuff</li>
<li><a href="https://github.com/k33g">@k33g</a> for Java library</li>
</ul>
<h2 id="version-140-27-april-2019">Version 1.4.0 - 27 April 2019<a class="headerlink" href="#version-140-27-april-2019" title="Permanent link">&para;</a></h2>
<ul>
<li>Add support for setting up interrupt events on each digital port of the GrovePi, thus breaking the limit of just two available hardware interrupts <a href="https://github.com/DexterInd/GrovePi/pull/446">#446</a></li>
<li>Enable the Grove Dust Sensor, the Grove Encoder and the Grove Flow Meter to work on any digital port of the GrovePi and support 7 or 3 or respectively 7 devices at the same time <a href="https://github.com/DexterInd/GrovePi/pull/446">#446</a></li>
</ul>
<h2 id="version-130-1-aug-2018"><a href="https://github.com/DexterInd/GrovePi/projects/2">Version 1.3.0</a> - 1 Aug 2018<a class="headerlink" href="#version-130-1-aug-2018" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Fixed synchronization bugs which led to very small IO rates</p>
<ul>
<li>Also caused values to overlap on other ports <a href="https://github.com/DexterInd/GrovePi/issues/412">#412</a></li>
<li>Caused I2C errors when functions were called with no delay between them <a href="https://github.com/DexterInd/GrovePi/issues/409">#409</a></li>
</ul>
</li>
<li>
<p>Small refactorization of the code to something slightly better</p>
</li>
<li>Fixed the dust sensor <a href="https://github.com/DexterInd/GrovePi/issues/408">#408</a></li>
<li>Mitigated abnormality caused by the Raspberry Pi not supporting clock stretching on the I2C <a href="https://github.com/DexterInd/GrovePi/issues/411">#411</a></li>
<li>Debugged and sped up the rate of acquisition of the DHT sensor <a href="https://github.com/DexterInd/GrovePi/issues/418">#418</a></li>
<li>Add IR receiver functionality for any remote control and fix inherent issues with the library <a href="https://github.com/DexterInd/GrovePi/issues/416">#416</a></li>
<li>Add option to set the flow meter and the dust sensor on different ports other than D2 <a href="https://github.com/DexterInd/GrovePi/issues/421">#421</a></li>
</ul>
<h2 id="version-127-20-dec-2016">Version 1.2.7 - 20 Dec 2016<a class="headerlink" href="#version-127-20-dec-2016" title="Permanent link">&para;</a></h2>
<ul>
<li>Faster IO</li>
<li>Less IO Errors</li>
<li>RTC and MMA7xxx accelerometer code removed from the firmware</li>
</ul>
<h2 id="version-122-22-jan-2015">Version 1.2.2 - 22 Jan 2015<a class="headerlink" href="#version-122-22-jan-2015" title="Permanent link">&para;</a></h2>
<ul>
<li>Grove Chainable RGB LED added</li>
<li>Ability to persist a RGB color in memory for later use</li>
</ul>
<h2 id="version-121-30-dec-2014">Version 1.2.1 - 30 Dec 2014<a class="headerlink" href="#version-121-30-dec-2014" title="Permanent link">&para;</a></h2>
<ul>
<li>Grove 4 Digit Display added</li>
</ul>
<h2 id="version-120-29-dec-2014">Version 1.2.0 - 29 Dec 2014<a class="headerlink" href="#version-120-29-dec-2014" title="Permanent link">&para;</a></h2>
<ul>
<li>Grove LED Bar added</li>
<li>Firmware version made available</li>
</ul>
<h2 id="version-11-13-feb-2014">Version 1.1 - 13 Feb 2014<a class="headerlink" href="#version-11-13-feb-2014" title="Permanent link">&para;</a></h2>
<ul>
<li>DHT, ultrasonic, RTC code added</li>
<li>Support for multiple modules for same type added (Not tested)</li>
<li>Protocol made more robust</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../supported/" title="Supported Modules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Supported Modules
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Maintained by the <a href="/release-notes/#maintenance-team">DexterInd Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/DexterInd" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/dexterind" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>